<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <meta property="og:title" content="원페이지쇼핑몰" />
    <meta property="og:description" content="내가 만든 첫 웹서비스" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Jua&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Jua', sans-serif;
        }

        .photo {
            width: 500px;
            height: 500px;
            margin: auto;
            background-image: url("http://th3.tmon.kr/thumbs/image/2c0/729/f60/e6c6743a6_600x600_95_FIT.jpg");
            background-size: cover;
            background-position: center;
            margin-top: 20px;
            margin-bottom: 25px;
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
        }

        .spec {
            width: 500px;
            height: 130px;
            margin: auto;

        }

        .spec1 {
            font-size: 33px;
            font-weight: bold;
        }

        .spec2 {
            font-size: 21px;
            font-weight: normal;
        }

        .spec h1,
        .spec h2 {
            display: inline;
        }

        .spec3 {
            font-size: 21px;
            font-weight: normal;
        }

        .order {
            width: 500px;
            height: 50px;
            margin: auto;
        }

        .order1 {
            font-size: 33px;
            font-weight: bold;
        }

        .order_name,
        .order_quantity,
        .order_address,
        .order_phone {
            width: 500px;
            height: 50px;
            margin: auto;
        }

        .btn {
            width: 500px;
            height: 50px;
            margin: auto;
            display: block;
        }

        .rate {
            color: blue;
        }

        .table {
            width: 500px;
            height: 50px;
            margin: auto;
        }

    </style>

    <script>
        $(document).ready(function () {    //로딩되자마자 실행되는 코드
            rating()
            order_listing()
        });

        function rating(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",     //주소를 입력시 주소가 response(이름이 바뀌어도 상관없음)가 된다.
                data: {},                        // POST에서만 쓴다.
                success: function (response) {
                    let now_rate = response['rate'];
                    $('#nowrate').text(now_rate);
                }
            })
        }

        function order_listing() {
            // 주문목록 보기 API 연결
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    let orders = response['all_orders']
                    for (let i = 0; i < orders.length; i++) {
                        let name = orders[i]['name']
                        let quantity = orders[i]['quantity']
                        let address = orders[i]['address']
                        let phone = orders[i]['phone']

                        let temp_html = `<tr>
                                          <th scope="row">${name}</th>
                                          <td>${quantity}</td>
                                          <td>${address}</td>
                                          <td>${phone}</td>
                                        </tr>`
                        $('#info').append(temp_html)
                    }
                }
            })
        }

        function order() {
            let name = $('#name').val()
            let quantity = $('#quantity').val()
            let address = $('#address').val()
            let phone = $('#phone').val()
            // 주문하기 API 연결
            $.ajax({
                type: "POST",
                url: "/order",
                data: {name_give:name,quantity_give:quantity,address_give:address,phone_give:phone},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }
    </script>

</head>

<body>
<div>
    <div class="photo">
    </div>

    <div class="spec">
        <h1 class="spec1">스프라이트 묶음 판매</h1>
        <h2 class="spec2"><span style="color: darkblue">가격: 10,600원/묶음</span></h2>
        <h3 class="spec3">일상의 답답함과 스트레스를 스파르타 코딩 수업처럼 시원하게 풀어주는 스프라이트 어떠신가요?</h3>
        <p class="rate">달러-원 환율: <span id="nowrate">1111.11</span></p>
    </div>

    <div class="order">
        <h1 class="order1">주문하기</h1>
    </div>

    <div class="order_name">
        <div class="input-group-prepend">
            <div class="input-group-text">주문자 이름</div>
            <input type="text" class="form-control" id="name" placeholder="이름을 입력해 주세요.">
        </div>
    </div>

    <div class="order_quantity">
        <div class="input-group-prepend">
            <div class="input-group-text">수량</div>
            <select class="form-control" id="quantity">
                <option>--수량을 선택하세요--</option>
                <option value="1box">1묶음</option>
                <option value="2box">2묶음</option>
                <option value="3box">3묶음</option>
                <option value="4box">4묶음</option>
                <option value="5box">5묶음</option>
                <option value="6box">6묶음</option>
                <option value="7box">7묶음</option>
                <option value="8box">8묶음</option>
                <option value="9box">9묶음</option>
                <option value="10box">10묶음</option>
            </select>
        </div>
    </div>

    <div class="order_address">
        <div class="input-group-prepend">
            <div class="input-group-text">주소</div>
            <input type="text" class="form-control" id="address" placeholder="주소를 입력해 주세요.">
        </div>
    </div>

    <div class="order_phone">
        <div class="input-group-prepend">
            <div class="input-group-text">전화번호</div>
            <input type="text" class="form-control" id="phone" placeholder="전화번호를 입력해 주세요.">
        </div>
    </div>

    <p class="btn">
        <a onclick="order()" class="btn-primary btn-lg" href="#" role="button">주문하기</a>
    </p>
    <table class="table">
		  <thead>
		    <tr>
		      <th scope="col">이름</th>
		      <th scope="col">수량</th>
		      <th scope="col">주소</th>
		      <th scope="col">전화번호</th>
		    </tr>
		  </thead>
		  <tbody id="info">
		  </tbody>
		</table>
</div>
</body>

</html>